html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* css start */
:root {
  --clr-black: #222;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Montserrat', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --orange: hsl(39, 100%, 50%);
  --orange-dark: hsl(39, 100%, 40%);
  --orange-light: hsl(39, 100%, 90%);
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-black);
  font-family: 'Roboto', sans-serif;
}
/* content <==========================*/
.content {
  display: none;
}

/* loader */
.loader {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: absolute;
}
.loader .loader-logo a {
  position: absolute;

  left: 50%;
  top: 50%;
  transform: translateX(-50%);
  transform: translateY(-50%);
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 45px;
  font-weight: 600;
  text-decoration: none;
}
.loader .loader-logo a span {
  color: var(--orange);
  animation: spin 1.5s infinite;
}
/* @keyframes spin {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(359deg);
  }

} */

/* Navbar */

header {
  background: #fff;
  position: sticky;
  top: 0px;
  z-index: 20;
  width: 100%;
  transition: var(--transition);
  border: none;
}
.header.sticky {
  /* padding: 3px 0; */
  background-color: #fff;
}
.top-nav {
  font-size: 12px;
  text-align: center;
  background: lightgrey;
  color: hsl(0, 0%, 25%);
  padding: 10px 0;
}
.top-nav a {
  color: var(--clr-black);
}
.nav-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* max-width: 100%; */
  padding: 0.5rem 1rem;
  background: #fff;
}
.nav-menu .nav-numb,
.nav-menu .user,
.nav-menu .search {
  display: none;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-black);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  transform: rotate(90deg);
  color: var(--orange-dark);
}
.logo a {
  color: var(--clr-black);
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  font-weight: 600;
  animation: slideInFromLeft 1s ease;
  text-decoration: none;
}
.logo a span {
  color: var(--clr-black);
  font-weight: 400;
}
.logo a .small {
  font-size: 16px;
}
.links a {
  color: var(--clr-black);

  border: none;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  display: block;
  padding: 0.4rem 2rem;
  transition: var(--transition);
  font-size: 18px;
}
.links a:hover {
  background: var(--orange-light);
  color: var(--orange-dark);
  padding-left: 1.5rem;
}

.links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 14rem;
}
.bottom-nav-mob {
  /* height: 20px; */
  /* background: grey; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background: #fff;
}
/* .bottom-nav-mob .nav-numb .phone-numb{
  align-items: center;
} */
.bottom-nav-mob .search input {
  height: 20px;
  background: hsl(0, 0%, 93%);
  border: none;
  border-radius: 3px;
  margin: 0 10px;
  padding: 5px;
}
.bottom-nav-mob .search i {
  background: #222;
  color: #fff;
  padding: 8px;
  border-radius: 3px;
  text-align: center;
}

/* home section */

.home {
  position: relative;
  font-family: 'roboto', sans-serif;
  display: flex;

  height: 100vh;
  width: 100%;
}
.home::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url('../css/img/01.jpg') no-repeat center;
  background-size: cover;
  background-position: top center;
  opacity: 0.6;
}
.home .max-width {
  margin: auto 10px auto;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.home .home-content {
  opacity: 1;
  display: flex;
  flex-direction: column;
  background-color: hsla(0, 0%, 0%, 0.8);
  padding: 15px;
}
.home .home-content .text-1 {
  font-size: 32px;
  margin-bottom: 10px;
  opacity: 1;
  color: rgba(255, 255, 255, 0.856);
}
.home .home-content .text-2 {
  /* margin: 0 10px; */
  font-size: 20px;
  opacity: 1;
  color: rgba(255, 255, 255, 0.856);
}
.home .home-content .home-button {
  margin: 10px auto;
  padding: 8px;
  width: 12rem;
  background: transparent;
  border: 1.5px solid #fff;
  color: #fff;
}
.home .home-content .home-button i {
  margin: 0 0 0 10px;
}
.home .down-arrow {
  width: 20px;
  height: 20px;
  border: 2px #fff;
  position: absolute;
  bottom: -12rem;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
}

.below-home {
  background: lightgrey;
  border: none;
  color: hsl(0, 0%, 23%);
}
.below-home .basic {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  gap: 10px;
  padding: 10px;
}
.below-home .basic li {
  font-size: 13px;
}

/* common styling */
section {
  padding: 70px 0;
}
.about,
.products,
.clients,
.category,
.testimonials,
footer {
  font-family: 'roboto', sans-serif;
  /* text-align: center; */
}

section .title {
  position: relative;
  text-align: center;
  font-size: 26px;
  font-weight: 600;
  margin: 0 10px 40px;
  padding-bottom: 14px;
  font-family: 'Montserrat', sans-serif;
}
section .title::before {
  content: '';
  position: absolute;
  /* width: 80px; */
  font-weight: 400;
  /* height: 3px; */
  bottom: 0px;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  /* background-color: var(--orange); */
}

.category {
  background: #fff;
}
.category .title::before {
  content: 'Spring Collection 2020';
  color: #222;
  font-size: 12px;
}
.category .category-content {
  max-width: 950px;
  margin: 0 auto;
  padding: 0 20px;
}
.section-center {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 1rem;
  justify-items: center;
}
/* .menu-item1{
  grid-area: 1;
}
.menu-item2{
  grid-area: 2;
}
.menu-item3{
  grid-area: 3;
}
.menu-item4{
  grid-area: 4;
}
.menu-item5{
  grid-area: 5;
} */
.photo {
  position: relative;
  /* height: 150px; */
  width: 100%;
  border-radius: var(--radius);
  transition: var(--transition);
}
/* .photo::after{
  content: '';
  position: absolute;
  background-color: #222;
  width: 100px;
  height: 100px;
  top: 0;
  z-index: 50;
} */
.photo:hover {
  /* -webkit-transform: scale(1.1); */
  transform: scale(1.1);
}

/* products section */

.products {
  position: relative;
  background: #fff;
  color: var(--clr-black);
}
.products .title::before {
  content: 'Delicately Designed';
  color: #222;
  font-size: 12px;
}

.products .max-width {
  text-align: center;
  margin: 0 auto;
  text-align: center;
  position: relative;
  max-width: 100%;
}
.products .carousel {
  justify-content: center;
}
.products .carousel .card {
  margin: 10px auto;
  width: 360px;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}
.products .carousel .card:hover {
  box-shadow: var(--dark-shadow);
}
.products .carousel .box {
  margin: 0;
  /* width: 350px; */
  padding: 15px 15px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.products .carousel .box .rate {
  margin: 10px 0;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.products .carousel .card .text {
  margin: 10px 0 10px 0;
}
.products .carousel .box .rate .star {
  color: var(--orange);
}

.products .carousel .card img {
  /* height: 350px; */
  width: 350px;
  object-fit: cover;
  /* border-radius: 50%; */
  transition: all 0.3s ease;
}
.products .carousel .box .colors {
  margin: 10px 0;
  display: flex;
  gap: 10px;
}
.products .carousel .box .colors .color {
  width: 20px;
  height: 20px;
  background: pink;
  border-radius: 50%;
}
.products .carousel .box .cost {
  font-weight: 600;
}
.products .carousel .box .cost span {
  font-size: 14px;
  font-weight: 400;
}

/* about section */

.about {
  background: #fff;
}
.about .title::before {
  content: 'Our Mission';
  color: #222;
  font-size: 12px;
}

.about .about-content {
  max-width: 950px;
  margin: 0 auto;
  margin: 0 30px;
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .column {
  width: 100%;
}
.about .about-content .left {
  display: flex;
  justify-content: center;
  /* margin: 0 auto 60px; */
  /* padding-left: 80px; */
  overflow: hidden;
}
.about .about-content .left img {
  width: 20rem;
}
/* .about .about-content .right {
  flex: 100%;
} */
.about .about-content .right .text {
  margin: 40px 0;
  /* letter-spacing: .5px; */
  font-size: 18px;
  opacity: 0.8;
}
.about .about-content .about-btn {
  padding: 10px 20px;
  background: transparent;
  border: 1px solid #222;
  transition: var(--transition);
}
.about .about-content .about-btn:hover {
  background: rgba(34, 34, 34, 0.084);
}
.about .about-content .videos {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
.about .about-content .videos .video {
  position: relative;
  margin: 10px auto;
  width: 250px;
  height: 150px;
  background: grey;
}
.about .about-content .videos .video::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../css/img/04.jpg) no-repeat;
  background-size: cover;
  background-position: top center;
  opacity: 0.6;
}
.about .about-content .videos .video i {
  color: red;
  margin: auto;
}

/* clients section  */

.clients {
  position: relative;
  color: #222;
  background: #fff;
}

.clients .title::before {
  content: 'Top brands';
  color: #222;
  font-size: 12px;
}

.clients .max-width {
  margin: auto 10px auto;
  text-align: center;
  position: relative;
  max-width: 100%;
}
.clients .carousel-2 {
  justify-content: center;
}
.clients .carousel-2 .card {
  background: #fff;
  margin: 10px auto;
  width: 140px;
  height: 70px;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}
.clients .carousel-2 .card:hover {
  box-shadow: var(--dark-shadow);
}
.clients .carousel-2 .box {
  padding: 10px 0;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.clients .carousel-2 .card img {
  width: 100px;
  /* object-fit: cover; */
  /* border-radius: 50%; */
  transition: all 0.3s ease;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 3px;
  outline: none;
  border-radius: 50%;
  border: 2px solid var(--orange) !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: var(--orange) !important;
}

/* testimonials section */

.testimonials {
  position: relative;
  color: #222;
  background: #fff;
}
.testimonials .title::before {
  content: 'Testimonials';
  color: #222;
  font-size: 12px;
}

.testimonials .max-width {
  /* margin: auto 10px auto; */
  /* text-align: center; */
  position: relative;
  max-width: 100%;
}
.testimonials .carousel-3 .card {
  color: #222;
  margin: 10px auto;
  width: 340px;
  height: 220px;
}
.testimonials .carousel-3 .box {
  background: hsl(0, 0%, 95%);
  width: 340px;
  height: 150px;
  position: relative;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}
.testimonials .carousel-3 .box img {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  left: -25px;
}
.testimonials .carousel-3 .box p {
  margin: 20px 0 20px 40px;
  opacity: 0.9;
}
.testimonials .carousel-3 .card .name {
  font-weight: 700;
}
.testimonials .carousel-3 .card .company {
  padding: 5px 0;
  font-size: 15px;
}

/* footer section */

#footer {
  background: lightgrey;
}
.footer-content {
  padding: 20px 0;
  margin: 0 20px;
}
.logo2 {
  padding: 20px 0;
}
.logo2 a {
  color: var(--clr-black);
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  font-weight: 600;
  animation: slideInFromLeft 1s ease;
  text-decoration: none;
}
.logo2 a span {
  color: var(--clr-black);
  font-weight: 400;
}
.logo2 a .small {
  font-size: 16px;
}
.footer-content .text1 {
  font-weight: 600;
}
.footer-content .order {
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.footer-content .order li {
  text-decoration: none;
  padding: 5px;
}
.footer-content .mid {
  margin: 10px 0;
}
.footer-content .mid h3 {
  font-size: 14px;
  padding: 10px 0;
}
.footer-content .mid h4 {
  font-size: 14px;
  font-weight: 600;
  padding: 10px 0;
}
.footer-content .right {
  margin: 10px 0;
}
.footer-content .right h1 {
  font-size: 18px;
  font-weight: 600;
  padding: 10px 0;
}
.footer-content .right input {
  padding: 5px;
}
.footer-content .right .footer-icons {
  display: flex;
  margin: 10px 0;
  gap: 20px;
}

/* responsive starts */

@media (min-width: 550px) {
  .section-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 1rem;
    justify-items: center;
  }
  .photo {
    height: 180px;
  }
  .services .services-content .services-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .about .about-content .left img {
    width: 21rem;
  }
}
@media (min-width: 700px) {
  .home .max-width {
    margin: auto 20px auto;
  }
  .section-center {
    grid-template-columns: repeat(3, 1fr);
  }
  .about .about-content .left img {
    width: 24rem;
  }
}
@media (min-width: 750px) {
  .photo {
    height: 200px;
  }
  .about .about-content .left img {
    width: 25rem;
  }
  .about .about-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;
  }
  .about .about-content .column {
    width: 50%;
  }
  .about .about-content .column .right {
    width: 60%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 0px;
    padding-left: 50px;
    overflow: hidden;
  }
}
@media screen and (min-width: 830px) {
  .nav-menu .nav-numb,
  .nav-menu .user,
  .nav-menu .search {
    display: block;
  }
  .nav-menu {
    justify-content: space-around;
  }
  .nav-menu .search input {
    height: 20px;
    background: hsl(0, 0%, 93%);
    border: none;
    border-radius: 3px;
    margin: 0 10px;
    padding: 5px;
  }
  .nav-menu .search i {
    background: #222;
    color: #fff;
    padding: 8px;
    border-radius: 3px;
    text-align: center;
  }
  .bottom-nav-mob {
    display: none;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
    justify-content: center;
    background: #222;
  }
  .links a {
    padding: 8px 0;
    margin: 0 1rem;
    color: #fff;
  }
  .links a:hover {
    padding-left: 0px;
    background: transparent;
  }
  .photo {
    height: 220px;
  }
  .home .home-content {
    opacity: 1;
    display: flex;
    flex-direction: row;
  }
  .home .home-content .home-button {
    margin: 10px;
  }
  .below-home {
    margin: 0 auto;
  }
  .below-home .basic {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 950px) {
  .links {
    gap: 20px;
  }
  .logo2 {
    text-align: center;
  }

  .footer-content {
    justify-content: space-around;
    padding: 20px 50px;
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .footer-content .left .two {
    display: flex;
    gap: 30px;
  }
  .footer-content .right {
    text-align: right;
  }
}
@media screen and (min-width: 1100px) {
  .section-center {
    grid-template-columns: repeat(4, 1fr);
  }
  .services .services-content .services-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
